<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
#
# Compile the active file to an executable.

FilePath		= ENV['TM_FILEPATH']
FileDir		= ENV['TM_DIRECTORY']
FileBaseName	= File.basename(FilePath)
FileExtension	= File.extname(FilePath)
FileNoExtension = FileBaseName.sub(/#{FileExtension}$/, "")

Makefile = File.join(ENV['TM_BUNDLE_SUPPORT'], "arduino-0011-core/Makefile")

`make -f '#{Makefile}' TARGET=#{FileNoExtension}`
`make -f '#{Makefile}' TARGET=#{FileNoExtension} upload`

puts "Successfully compiled and uploaded #{FileNoExtension}" unless $CHILD_STATUS != 0

</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>#$@A</string>
	<key>name</key>
	<string>Make &amp; Upload</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>B8367CFF-EF74-48A0-9D73-1C46BD047DDA</string>
</dict>
</plist>
